# Sculptee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sculptee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sculptee/datastorage/: Address.kt  CakeProduct.kt  CakeProductDao.kt  RoomSingleton.kt
app/src/main/java/com/sculptee/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/sculptee/fragment/about/: AboutUsFragment.kt
app/src/main/java/com/sculptee/fragment/address/: AddressFragment.kt  AddressOnclick.kt  AddressViewBind.kt
app/src/main/java/com/sculptee/fragment/contactus/: ContactUsFragment.kt
app/src/main/java/com/sculptee/fragment/event/: EventFragment.kt  EventFragmentOnCLick.kt  EventFragmentViewBind.kt
app/src/main/java/com/sculptee/fragment/eventlisting/: EventListViewBind.kt  EventListingFragment.kt
app/src/main/java/com/sculptee/fragment/faq/: FaqFragment.kt
app/src/main/java/com/sculptee/fragment/myaccount/: MyAccountFragment.kt  MyAccountOnClick.kt  MyAccountViewBind.kt
app/src/main/java/com/sculptee/fragment/orderlisting/: OrderListFragment.kt  OrderListViewBind.kt
app/src/main/java/com/sculptee/fragment/productdetails/: ProductDetailsFragment.kt  ProductDetailsOnClick.kt  ProductDetailsViewBind.kt
app/src/main/java/com/sculptee/fragment/shopevent/: ShopEvent.kt
app/src/main/java/com/sculptee/fragment/todaydeal/: TodayDealFeagment.kt
app/src/main/java/com/sculptee/fragment/wishlist/: WishListAdapter.kt  WishListFragment.kt  WishListOnClick.kt  WishListViewBind.kt
app/src/main/java/com/sculptee/model/address/: AddressModel.kt
app/src/main/java/com/sculptee/model/eventlistingmodel/: Attribute.kt  Category.kt  Collection.kt  DefaultAttribute.kt  Dimensions.kt  EventListModel.kt  EventListResponse.kt  Image.kt  Links.kt  MetaDatum.kt  Self.kt
app/src/main/java/com/sculptee/model/events/: Collection.kt  EventModel.kt  EventResponse.kt  Image.kt  Links.kt  Self.kt
app/src/main/java/com/sculptee/model/flavour/: FlavourModel.kt
app/src/main/java/com/sculptee/model/loginmodel/: BillingAddress.kt  LogInApiResponse.kt  ShippingAddress.kt
app/src/main/java/com/sculptee/model/orderlist/: OrderListModel.kt
app/src/main/java/com/sculptee/model/review/: ProductCommand.kt
app/src/main/java/com/sculptee/model/signupmodel/: BillingAddress.kt  ShippingAddress.kt  SignupResponse.kt
app/src/main/java/com/sculptee/model/variation/: ProductVariation.kt
app/src/main/java/com/sculptee/model/weightmodel/: WeightSelectModel.kt
app/src/main/java/com/sculptee/model/wishlistmodel/: WishListmodel.kt
app/src/main/java/com/sculptee/network/: ApiInterface.kt  NetworkUrlConstant.kt  RetroFitApiService.kt
app/src/main/java/com/sculptee/screens/address/: AddressActivity.kt  AddressOnclick.kt  AddressViewBind.kt
app/src/main/java/com/sculptee/screens/cart/: CartActivity.kt  CartListViewBind.kt  CartOnClick.kt
app/src/main/java/com/sculptee/screens/coupons/: MYCouponActivity.kt  MyCouponOnClick.kt  MyCouponViewBind.kt
app/src/main/java/com/sculptee/utils/: Alert.kt  AppConstants.kt  AppUtils.kt  Constants.kt  GridSpacesItemDecoration.kt  Launcher3DViewActivity.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_bootm.xml  circle_shape_bootm_selected.xml  circle_shape_green.xml  circle_shape_red.xml  circular_shape_red.xml  custom_check_box.xml  custom_checkbox.xml  custom_radio_selector.xml  event_bg_selector.xml  image_3d_images.xml  rating_display.xml  reantangle_shape_grey_broder.xml  reantangle_shape_rounded_corner_grey_broder.xml  reatangle_all_rounded_corner.xml  reatangle_bottom_lf_two_rounded_corner.xml  rectangle_alertbutton_bg_.xml  rectangle_allrounded_corner.xml  rectangle_bottom_two_rounded_corner_.xml  rectangle_button_bg_.xml  rectangle_button_update_cart_.xml  rectangle_delivartsattus.xml  rectangle_feild_bg_.xml  rectangle_feild_bg_green_.xml  rectangle_feild_bg_yellow_.xml  rectangle_feild_white.xml  rectangle_red_bg_.xml  rectangle_shape_green.xml  rectangle_top_two_rounded_corner_.xml
app/src/main/res/layout/: activity_3d_view.xml  activity_address.xml  activity_cart_layout.xml  activity_check_out.xml  activity_help.xml  activity_home.xml  activity_image_slide.xml  activity_login.xml  activity_my_orders.xml  activity_my_profile.xml  activity_my_profile_.xml  activity_mycoupon.xml  activity_signup.xml  activity_sociallogin.xml  activity_splash.xml  address_items.xml  alert_layout_yesno.xml  alert_rating_layout.xml  alertlayout.xml  bootom_sheet_horizental_scroll_item.xml  bottom_sheet_layout.xml  cart_item_layout.xml  command_item.xml  custom_image_zoom_layout.xml  custom_progress_dialog_layout.xml  drop_down_item.xml  drop_down_layout.xml  event_list_item.xml  event_product_item_layout.xml  fragment_about_us.xml  fragment_address.xml  fragment_contact_us.xml  fragment_event.xml  fragment_event_list.xml  fragment_faq.xml  fragment_my_account.xml  header_layout.xml  image_gallery_layout.xml  notification_large.xml  notification_small.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sculptee/: ExampleUnitTest.kt
(+70 files in other folders)
