<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item"
              android:orientation="vertical"
              android:layout_width="@dimen/_105sdp"
              android:layout_height="wrap_content">
    <TextView
              android:id="@+id/tv_itemname"
              android:layout_width="@dimen/_95sdp"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"

            android:padding="@dimen/_5sdp"
              android:text="@string/flover"
              android:textSize="@dimen/_11sdp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/_1sdp"
              android:background="@color/stock_color"/>

</LinearLayout>