<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:background="@drawable/eventbg">
    <!--<LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_25sdp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_17sdp"
                android:orientation="horizontal"

                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
        >

            <Button
                    android:id="@+id/btn_wedding"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/wedding"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
            <Button
                    android:id="@+id/btn_birthday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/birthday"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_17sdp"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
        >
            <Button
                    android:id="@+id/btn_anniversary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/anniversary"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
            <Button
                    android:id="@+id/btn_reception"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/reception"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"

        >
            <Button
                    android:id="@+id/btn_engagement"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/engagement"
                    android:layout_marginRight="@dimen/_10sdp"/>
            <Button
                    android:id="@+id/btn_valentine"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/valentine"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"/>

        </LinearLayout>
    </LinearLayout>
-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_margin="@dimen/_14sdp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>