<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
           android:id="@+id/rl_wishitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp">
        <RelativeLayout
                android:id="@+id/rl_orderiten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/img_product_image"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                     />

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_8sdp"

                    android:layout_toRightOf="@+id/img_product_image">

                <TextView
                        android:id="@+id/tv_cake_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocklate nut cake"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/_85sdp"
                        android:drawablePadding="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:drawableRight="@drawable/heart_wish"
                        android:textSize="@dimen/_11sdp" />

                <!--  <TextView
                          android:id="@+id/tv_"
                          android:layout_width="@dimen/_100sdp"
                          android:layout_height="@dimen/_1sdp"
                          android:layout_below="@+id/tv_cake_name"
                          android:layout_marginTop="@dimen/_3sdp"
                          android:background="@color/desc_un_elected_bg"></TextView>-->
                <LinearLayout
                        android:id="@+id/ll_reating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                    android:layout_below="@+id/tv_cake_name"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                       >
                    <TextView
                            android:id="@+id/tv_avaragerating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.0"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:drawableRight="@drawable/rating"
                            android:drawablePadding="@dimen/_4sdp"

                            android:background="@drawable/rectangle_feild_bg_green_"/>
                    <TextView
                            android:id="@+id/tv_ratingcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/bg_color"
                            android:textSize="@dimen/_9sdp"
                            android:layout_gravity="center_vertical"
                            android:text="55 rating "
                            />
                    <TextView
                            android:id="@+id/tv_reviewcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/bg_color"
                            android:textSize="@dimen/_9sdp"
                            android:layout_gravity="center_vertical"
                            android:text="55 reviews"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/tv_caketype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_reating"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Type:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_9sdp" />

                <TextView
                        android:id="@+id/tv_caketype_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/tv_caketype"
                        android:layout_below="@+id/ll_reating"
                        android:textSize="@dimen/_9sdp" />

                <TextView
                        android:id="@+id/tv_flaver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_caketype"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Flavour:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_9sdp" />

                <TextView
                        android:id="@+id/tv_flaver_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_caketype"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/tv_flaver"
                        android:textSize="@dimen/_9sdp" />

                <TextView
                        android:id="@+id/tv_weigtt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_flaver"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Quantity:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_9sdp" />

                <TextView
                        android:id="@+id/tv_weigtt_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_flaver"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toRightOf="@+id/tv_weigtt"
                        android:textSize="@dimen/_9sdp" />


            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_prod_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:drawableLeft="@drawable/rs_black"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="344.8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"></TextView>


            <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_prod_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/rectangle_button_update_cart_"
                    android:drawableLeft="@drawable/cartwish"
                    android:drawablePadding="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_3sdp"
                    android:text="move to cart"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"></TextView>

            <RelativeLayout
                    android:id="@+id/rl_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_email"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:background="@color/current_order_bg"
                    >
                <TextView
                        android:id="@+id/tv_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/_10sdp"
                        android:drawableLeft="@drawable/delete"

                        android:drawablePadding="@dimen/_3sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="Remove"/>

            </RelativeLayout>







        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_downimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_orderiten">
             </RelativeLayout>

        <TextView
                android:id="@+id/tvline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/rl_downimg"

                android:layout_marginTop="@dimen/_10sdp"

                android:background="@color/desc_un_elected_bg"></TextView>

        <LinearLayout
                android:id="@+id/ll_oderinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvline"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="gone">








        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>